config system interface
    edit "wan1"
        set vdom "root"
        set ip 192.168.99.26 255.255.255.0
        set allowaccess ping https ssh http telnet
        set type physical
        set snmp-index 2
    next    
    edit "internal3"
        set vdom "WAN2"
        set ip 172.16.35.2 255.255.255.128
            config vrrp
                edit 10
                    set vrip 172.16.35.1
                next
            end
        set allowaccess ping
        set type physical
        set alias "LAN"
        set snmp-index 11
    next
    edit "internal2"
        set vdom "WAN1"
        set ip 172.16.35.1 255.255.255.128
            config vrrp
                edit 10
                    set vrip 172.16.35.1
                next
            end
        set allowaccess ping
        set type physical
        set alias "LAN"
        set snmp-index 12
    next
    edit "internal1"
        set vdom "root"
        set ip 172.16.35.4 255.255.255.128
        set allowaccess ping https ssh snmp
        set type physical
        set alias "LAN"
        set snmp-index 8
    next 
    edit "wan1_vlan"
        set vdom "WAN1"
        set ip 192.168.70.69 255.255.255.252
        set allowaccess ping https ssh
        set alias "WAN"
        set interface "internal2"
        set vlanid 22
    next
    edit "wan2_vlan"
        set vdom "WAN2"
                set ip 192.168.71.69 255.255.255.252
                set allowaccess ping https ssh
        set alias "WAN"
        set interface "internal3"
        set vlanid 32
    next
    edit "wifi"
        set vdom "root"
        set ip 172.16.36.1 255.255.255.240
        set allowaccess ping capwap
        set interface "internal1"
        set vlanid 12
    next
    edit "MJ-Guest"
        set vdom "root"
        set ip 172.16.36.129 255.255.255.128
        set allowaccess ping
        set type vap-switch
        set device-identification enable
        set snmp-index 31
    next
end
